apiVersion: apps/v1
kind: Deployment
metadata:
  name: projectcrudtemplate-depl
spec: 
  replicas: 1
  selector:
    matchLabels:
      app: projectcrudtemplate
  template: 
    metadata:
      labels:
        app: projectcrudtemplate
    spec:
      containers: 
        - name: projectcrudtemplate
          image: imtiaz1710/projectcrudtemplate:latest
                                            